<style lang="less">
page {
	height: 100%;
	.container {
		height: 100%;
	}
}
</style>

<script>
import wepy from '@wepy/core';
import {setStorageSync, getStorageSync} from './common/util.js';
import login from './mixins/login';

// wepy.use(vuex);

wepy.app({
	hooks: {
		// App 级别 hook，对整个 App 生效
		// 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
		'before-setData': function (dirty) {
		//   console.log('setData dirty: ', dirty);
			return dirty;
		}
	},

	mixins: [login],

	onLaunch() {
		// var options = wx.getLaunchOptionsSync();

		// 获取用户信息
		wx.getSetting({
			success: res => {
				if (res.authSetting['scope.userInfo']) {
					// 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
					wx.getUserInfo({
						success: res => {
							// 可以将 res 发送给后台解码出 unionId
							this.$options.globalData.userInfo = res.userInfo
							// 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
							// 所以此处加入 callback 以防止这种情况
							if (this.$options.userInfoReadyCallback) {
								this.$options.userInfoReadyCallback(res)
							}
						}
					})
				}
			}, fail: res => {
			}
		})

	},
	onShow(options) {
		let scene = options.scene;
        let validScenes = [1036, 1069, 1038, 1089, 1090];
		this.$options.globalData.showLaunchAppBtn = validScenes.includes(scene);
	},
	globalData: {
		userInfo: null,
		openId: '',
		showLaunchAppBtn: false,
        default_avatar: 'https://img4.easypass.cn/das/carsource1/origin/static/app/default_avatar.png',
        default_thumbnail: 'https://img4.easypass.cn/das/carsource1/origin/2019/05/10/f5d4152b-2e98-4c28-9f4f-a5e394b0aa14.png'
	},
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/videoSlide/index',
      'pages/chooseCar/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
	"permission": {
		"scope.userLocation": {
		"desc": "你的位置信息将用于小程序位置接口的效果展示"
		}
  	},
}
</config>
